{
    "name": "rdropdown",
    "version": "1.0.0",
    "description": "Dropdown implementation",
    "main": "index.coffee",
    "keywords": ["dropdown", "select"],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}